# android-demo-app-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mapr/demo/mobileappserver/: MobileAppServerApplication.java
src/main/java/com/mapr/demo/mobileappserver/controller/: DataController.java
src/main/java/com/mapr/demo/mobileappserver/kafka/: AdminService.java  KafkaClient.java
src/main/java/com/mapr/demo/mobileappserver/kafka/util/: KafkaNameUtility.java
src/main/java/com/mapr/demo/mobileappserver/security/: SecurityConfig.java  SecurityCredentials.java
src/main/java/com/mapr/demo/mobileappserver/sender/: DataSenderConfig.java  DataSenderService.java
src/main/resources/: application.properties
src/test/java/com/mapr/demo/mobileappserver/: MobileAppServerApplicationTests.java
src/test/resources/: application.properties
