plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mapr.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'http://repository.mapr.com/maven'
	}
}

wrapper{
	gradleVersion = '4.8'
}

test {
	exclude '**/MobileAppServerApplicationTests'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.projectlombok:lombok:1.18.6"
	implementation ("org.apache.kafka:kafka-clients:1.1.1-mapr") {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	}
	implementation("com.mapr.streams:mapr-streams:6.1.0-mapr") {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	}
	implementation ("io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE") {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
		exclude group: 'org.apache.kafka', module: 'kafka-clients'
	}
	implementation "xerces:xercesImpl:2.11.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
